<!doctype html>

{% extends 'author/base.html' %}


{% block content %}

<style>

.image-container{
    max-width: 250px;
    height: auto;
}
.field-heading{
    color: var(--secondary-text-color);
}
.icon-container:hover {
    opacity: 0.3;
    cursor: pointer;
}
.friends-icon{
    color: #4287f5;
    font-size: 40px;
}
.person-add-icon{
    color: #4287f5;
    font-size: 40px;
}
.friend-text{
    font-weight: 500;
    color: black;
}
.friends-btn{
    background-color: #cccccc;
    border-color: #cccccc;
    color: #000;
    font-weight: 500;
}
.friends-btn:hover {
    background-color: #bfbfbf;
    border-color: #bfbfbf;
}
.dropdown-toggle::after { 
    content: none; 
}
.card{
    border-radius: 12px;
}
.material-icons{
    font-size: 30px;
}
.material-icons:hover{
    cursor: pointer;
}
.confirm-follow-request{
    color: green;
}
.confirm-follow-request:hover {
    opacity: 0.3;
}
.decline-follow-request:hover {
    opacity: 0.3;
}
.decline-follow-request{
    color: red;
}
.message-btn-text{
    font-weight: 500;
}


</style>

<div class="container">
    <div class="row justify-content-center">
        <div class="card" style="width: 30rem">
            <div class="card-body">
				{% if request.user.is_authenticated %}
					<button class="btn-info float-right mr-2">
						Follow 
					</button>
                <h2>Profile</h2>
                <hr>
                <h5 class="card-text">DisplayName</h5>
                {{ displayName }}
                <p class="card-text"></p>
                <hr>
                <div>
                
            </div>
            </div>
        </div>
		</div>
		{% endif %}

		
	</div>
    </div>
</div>


{% for post in posts %}
<div class="container">
    <div class="row justify-content-center">
        <div class="mt-0" >
            <div class="card" style="width: 50rem;">
                <div class="card-header text-black" style="background-color: #778899;">
                    <div class="row">
                        <div class="col">
                            <h4 class="card-title"> 
                                <a href="{{ post.id }}" style="color: black;">{{ post.title }}</a>
                            </h4>
                            <p style="font-size:medium"><strong>By </strong><a class="author-link" style="color:white" href="https://team9-socialdistribution.herokuapp.com/authors/{{ post.author.id }}">{{ post.author.displayName }}</a></p>
                        </div>
                        <div class="col-3 pb-3">
                            {% if userAuthor and userAuthor.id == post.author.id %}
                            <div class="col pb-3">
                                <a href="https://team9-socialdistribution.herokuapp.com/editpost/{{post.id}}"><button class="btn btn-warning float-right" type="button" class="btn">Edit post</button></a>
                            </div>
                            <div class="col mt-4">
                                <a href="https://team9-socialdistribution.herokuapp.com/deletepost/{{post.id}}"><button class="btn btn-outline-light float-right" type="button" class="btn" onclick="return confirm('Are you sure?');">Delete post</button></a>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <hr>
                
                <div class="card-body">
                    <p class="field-label"><strong>Description: </strong>{{post.description}}</p>
                    {% if post.contentType != "text/plain" %}
                    <div class="post-image" style="background-image: url(/media/{{post.image}});"></div>
                    {% else %}
                    <p class="field-label"></p>
                    <p>{{post.content}}</p>
                    {% endif %}
                </div>

                <hr>
                
                <div class="card-footer">
                <div>
                    <button id="{{post.id}}-like-button" type="submit" name="post_id" value="{{post.id}}" class="btn"><span id="like-count-{{post.id}}">{{post.numberOfLikes}}</span> | Like</button>
                    <a href="{{post.id}}"><button type="button" class="btn">Comments</button></a>
                    <button type="button" class="btn" id="addcomment-{{post.id}}">Add comment</button>
                </div>
                
                <hr>
                
                <p class="field-label"><b>Comments: </b></p>
                <div id="comments-of-{{post.id}}">
                    {% for comment in post.topComments %}
                        <div class="comment">
                            <p><a class="author-link" href="https://team9-socialdistribution.herokuapp.com/service/authors/{{ comment.author.id }}">{{ comment.author.displayName }}</a>: {{comment.comment}}</p>
                        </div>
                    {% endfor %}
                </div>
            </div>
        {% endfor %}
    </div>
</div>
    {% else %}
        <p>No posts are available.</p>
    {% endif %}

    </div>
</div>



{% endblock %}


