<!doctype html>

{% extends 'author/base.html' %}


{% block content %}

<style>

.image-container{
    max-width: 250px;
    height: auto;
}
.field-heading{
    color: var(--secondary-text-color);
}
.icon-container:hover {
    opacity: 0.3;
    cursor: pointer;
}
.friends-icon{
    color: #4287f5;
    font-size: 40px;
}
.person-add-icon{
    color: #4287f5;
    font-size: 40px;
}
.friend-text{
    font-weight: 500;
    color: black;
}
.friends-btn{
    background-color: #cccccc;
    border-color: #cccccc;
    color: #000;
    font-weight: 500;
}
.friends-btn:hover {
    background-color: #bfbfbf;
    border-color: #bfbfbf;
}
.dropdown-toggle::after { 
    content: none; 
}
.card{
    border-radius: 12px;
}
.material-icons{
    font-size: 30px;
}
.material-icons:hover{
    cursor: pointer;
}
.confirm-follow-request{
    color: green;
}
.confirm-follow-request:hover {
    opacity: 0.3;
}
.decline-follow-request:hover {
    opacity: 0.3;
}
.decline-follow-request{
    color: red;
}
.message-btn-text{
    font-weight: 500;
}


</style>

<div class="container">
    <div class="row justify-content-center">
        <div class="card" style="width: 30rem">
            <div class="card-body">
				{% if request.user.is_authenticated %}
					<button class="btn-info float-right mr-2">
						Follow 
					</button>
                <h2>Profile</h2>
                <hr>
                <h5 class="card-text">Username</h5>
                {{ username }}
                <p class="card-text"></p>
                <h5 class="card-text">Email</h5>
                {{ github }}
                <p class="card-text"></p>
                <hr>
                <div>

                <!-- If Auth user is viewing their own profile -->
		  		{% if is_self %}
		  		<a  class="btn btn-info float-right mr-2" href="#">Update</a>
				<div class="d-flex flex-column mt-4">
				</div>
		  		{% endif %}
                
            </div>
            </div>
        </div>
		</div>
		{% endif %}

		
	</div>
    </div>
</div>



{% endblock %}


